# Spawner

./: README.md  build.gradle  gradle.properties
src/main/java/: TODO.md
src/main/java/com/github/fabiitch/spawner/: BaseMapper.java  DataType.java  EntityPart.java  World.java  WorldConfig.java
src/main/java/com/github/fabiitch/spawner/archetype/: Archetype.java  ArchetypeBuilder.java  ArchetypeBuilderException.java  ArchetypeManager.java  BitsCriteria.java  EntityPart.java  IArchetype.java
src/main/java/com/github/fabiitch/spawner/aspect/: AspectComponentListener.java  AspectManager.java  AspectMapper.java  AspectOperation.java
src/main/java/com/github/fabiitch/spawner/behavior/: BehaviorComponentListener.java  BehaviorManager.java  BehaviorMapper.java  BehaviorRemoveOperation.java  BehaviorStock.java
src/main/java/com/github/fabiitch/spawner/component/: ComponentListenerMultiplexer.java  ComponentManager.java  ComponentMapper.java  ComponentOperation.java
src/main/java/com/github/fabiitch/spawner/data/: DataChange.java  DataOperation.java  DataType.java  EntityData.java  LinkType.java
src/main/java/com/github/fabiitch/spawner/entity/: EntityManager.java  EntityOperation.java  EntityReference.java  EntityWrapper.java  Prototype.java
src/main/java/com/github/fabiitch/spawner/factory/: Factory.java  GdxPooledFactory.java  PooledFactory.java
src/main/java/com/github/fabiitch/spawner/family/: Family.java  FamilyManager.java
src/main/java/com/github/fabiitch/spawner/flag/: FlagManager.java  FlagMapper.java  FlagOperation.java
src/main/java/com/github/fabiitch/spawner/group/: BehaviorGroup.java  ComponentGroup.java  EntityGroup.java
src/main/java/com/github/fabiitch/spawner/groups/: BehaviorGroup.java  ComponentGroup.java  ComponentGroups.java  EntityData.java  EntityGroup.java  EntityGroups.java  EntityTracker.java  EntityWrapperGroup.java  FlagGroup.java  Groups.java
src/main/java/com/github/fabiitch/spawner/impact/: AspectImpacted.java  BehaviorImpacted.java  ComponentImpacted.java  FlagImpacted.java
src/main/java/com/github/fabiitch/spawner/link/: EntityLink.java
src/main/java/com/github/fabiitch/spawner/listeners/: BehaviorListener.java  ComponentListener.java  DataListener.java  EngineListenerMultiplexer.java  EntityListener.java  FamilyListener.java  FlagListener.java  ListenerManager.java  (+2 more)
src/test/java/com/github/fabiitch/spawner/: BaseTest.java
(+225 files in other folders)
